# Jarvis

./: pom.xml
src/main/java/me/romeo/jarvis/: Main.java  User32.java
src/main/java/me/romeo/jarvis/systems/: JNATools.java  Jarvis.java  JarvisSettings.java  PlaybackSystem.java
src/main/java/me/romeo/jarvis/utils/: Applications.java
src/main/resources/dialog/: words.grxml
